@media screen and (min-width:550px){ 
    *{
        margin: 0px;
        padding: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    #section1-navigation a{
        text-decoration: none;
        color: white;
    }
    #section1-navigation a:hover{
        color: rgb(32, 248, 25);
    }
    #section1-navigation{
        display: flex;
        align-items: center;
        height: 60px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: sticky;
        top: 0px;
    }
    #section1-navigation img{
        height: 50px;
        width: 70px;
    }
    #section1-navigation ul{
        list-style: none;
        margin: 0px 60px;
        margin-right:10px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #section1-navigation li{
        padding: 20px;  
        font-size: 1.2rem;     
    }


    #section2-home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 370px;
        box-sizing: border-box;
    }
    #section2-home::before{
        content: "";
        background: url('../images/home/home-logo.jpg') no-repeat center center/cover;
        position: absolute;
        top: 0px;
        z-index: -1;
        width: 100%;
        height: 450px;
        opacity: 0.8;
    }
    #section2-home h2{
        font-size: 2rem;
        margin-bottom: 30px;
    }
    #section2-home p{
        text-align: center;
        font-size: 1.2rem;
        margin: 0px 20px;
        padding: 0px 20px;
        
    }
    #section2-home p:hover ,#section2-home h2:hover{
        color: rgb(32, 248, 25);
        background-color: rgba(0, 0, 0, 0.5);
        cursor: default;
    }


    #section3-services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        
    }
    #section3-services h1{
        font-size: 3rem;
        padding: 15px;
        padding-top: 10px;
        margin-bottom: 60px;
    }
    #section3-services img{
        height: 60px;
        width: 100px;
        padding: 20px;
    }
    #section3-services .boxes{
        display: flex;
        flex-direction: row;
       
    }
    
    .box1,.box2,.box3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 3px solid rgb(220, 77, 233);
        border-radius: 10px;
        margin: 10px;
    }
    #section3-services h3{
        font-size: 2rem;
        padding: 5px;
    }
    #section3-services p{
        text-align: center;
        font-size: 1.2rem;
        padding: 15px;
    }



    #section4-clients{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 40px;   
    }
    #section4-clients::before{
        content: "";
        position: absolute;
        background: url('../images/about/about-bg-logo.jpg') no-repeat center center/cover;
        width: 100%;
        height: 320px;
        z-index: -1;
        margin-top: 50px; 
    }
    #section4-clients .client img{
        height: 100px;
        width: 150px;
        padding: 20px;
    }
    #section4-clients h1{
        font-size: 3rem; 
        color: rgb(6, 6, 88); 
        padding: 10px;
        border: 3px solid black;  
        border-radius: 10px;
        margin-bottom: 20px;
    }


    #section5-contact{
        
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #section5-contact::before{
        content: "";
        position: absolute;
        background: url('../images/contact/contact.jpg') no-repeat center center/cover;
        width: 100%;
        height: 570px;
        z-index: -1;
    }
    #section5-contact h1{
        margin-top: 20px;
        font-size: 3rem;
    }
    #section5-contact form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
    }
    #section5-contact input{
        margin: 10px;
        padding: 5px;
        width: 100%;
        outline: none;
        border: 2px solid black;
        border-radius: 10px;
    }
    #section5-contact textarea{
        margin: 10px;
        padding: 5px;
        width: 100%;
        outline: none;
        border: 2px solid black;
        border-radius: 15px;
    }
    #section5-contact button{
        background-color: black;
        color: white;
        margin: 10px;
        padding: 5px;
        width: 100%;
        outline: none;
        border: 2px solid rgb(255, 253, 253);
        border-radius: 15px;
    }
    #section5-contact button:hover{
        cursor: pointer;
    }


    footer{
        
        margin-top: 60px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }
}









@media screen and (min-width:550px) and (max-width:900px){
    #section3-services .boxes{
        display: flex;
        flex-direction: column;
        margin: 10px 20px;
    }
    #section4-clients::before{
        content: "";
        position: absolute;
        background: url('../images/about/about-bg-logo.jpg') no-repeat center center/cover;
        width: 100%;
        height: 500px;
        z-index: -1;
        margin-top: 50px;
         
    }
    #section4-clients .client{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }        
        
        
}